token literal names:
null
','
'string'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
identifier
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
aExpr
bExpr
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
ifExpr
elsifExpr
elseExpr
ternaryIfExpr
ternaryElseExpr
selectionStatement
iterationAssignStatement
iterationStatement
definition
definitionList
file
typeSpecifier
typeSpecifierList
paraDeclarator
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcTypeSpecifier
funcIdentifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcReturnStatement
funcStatement
funcStatementList
funcBody
funcInitExpression
funcDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 177, 10, 12, 12, 12, 14, 12, 180, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 22, 5, 22, 242, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 299, 10, 29, 12, 29, 14, 29, 302, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 312, 10, 31, 12, 31, 14, 31, 315, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 326, 10, 33, 12, 33, 14, 33, 329, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 339, 10, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 350, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 36, 5, 36, 358, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 364, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 372, 10, 38, 12, 38, 14, 38, 375, 11, 38, 3, 39, 3, 39, 5, 39, 379, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 392, 10, 41, 12, 41, 14, 41, 395, 11, 41, 3, 42, 5, 42, 398, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 403, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 410, 10, 44, 3, 44, 3, 44, 3, 44, 2, 13, 6, 16, 18, 22, 28, 50, 56, 60, 64, 74, 80, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 4, 2, 4, 4, 34, 35, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 4, 2, 13, 13, 18, 20, 2, 422, 2, 88, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 365, 3, 2, 2, 2, 76, 376, 3, 2, 2, 2, 78, 384, 3, 2, 2, 2, 80, 386, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 406, 3, 2, 2, 2, 88, 89, 7, 39, 2, 2, 89, 3, 3, 2, 2, 2, 90, 93, 5, 2, 2, 2, 91, 93, 5, 24, 13, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 8, 4, 1, 2, 95, 96, 5, 4, 3, 2, 96, 102, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 99, 7, 3, 2, 2, 99, 101, 5, 4, 3, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 112, 5, 8, 5, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 6, 2, 2, 110, 112, 5, 10, 6, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 10, 6, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 8, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 8, 9, 1, 2, 125, 134, 7, 40, 2, 2, 126, 134, 7, 41, 2, 2, 127, 134, 5, 2, 2, 2, 128, 134, 5, 24, 13, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 8, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 12, 5, 2, 2, 136, 137, 9, 3, 2, 2, 137, 142, 5, 16, 9, 6, 138, 139, 12, 4, 2, 2, 139, 140, 9, 4, 2, 2, 140, 142, 5, 16, 9, 5, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 10, 1, 2, 147, 148, 5, 16, 9, 2, 148, 149, 9, 5, 2, 2, 149, 150, 5, 16, 9, 2, 150, 158, 3, 2, 2, 2, 151, 152, 7, 21, 2, 2, 152, 158, 5, 18, 10, 4, 153, 154, 7, 7, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 8, 2, 2, 156, 158, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 158, 164, 3, 2, 2, 2, 159, 160, 12, 5, 2, 2, 160, 161, 9, 6, 2, 2, 161, 163, 5, 18, 10, 6, 162, 159, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 6, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 8, 12, 1, 2, 172, 173, 5, 20, 11, 2, 173, 178, 3, 2, 2, 2, 174, 175, 12, 3, 2, 2, 175, 177, 5, 20, 11, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 2, 2, 2, 182, 183, 5, 22, 12, 2, 183, 25, 3, 2, 2, 2, 184, 188, 5, 16, 9, 2, 185, 188, 5, 14, 8, 2, 186, 188, 5, 84, 43, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 8, 15, 1, 2, 190, 191, 5, 26, 14, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 3, 2, 2, 193, 194, 7, 3, 2, 2, 194, 196, 5, 26, 14, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 6, 4, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 28, 15, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 5, 18, 10, 2, 206, 208, 7, 24, 2, 2, 207, 209, 5, 80, 41, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 33, 3, 2, 2, 2, 212, 213, 7, 26, 2, 2, 213, 214, 5, 18, 10, 2, 214, 216, 7, 24, 2, 2, 215, 217, 5, 80, 41, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 223, 7, 24, 2, 2, 222, 224, 5, 80, 41, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 7, 28, 2, 2, 229, 230, 5, 78, 40, 2, 230, 39, 3, 2, 2, 2, 231, 232, 5, 78, 40, 2, 232, 41, 3, 2, 2, 2, 233, 237, 5, 32, 17, 2, 234, 236, 5, 34, 18, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 36, 19, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 248, 3, 2, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 29, 2, 2, 245, 246, 5, 40, 21, 2, 246, 248, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 30, 16, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 255, 7, 30, 2, 2, 254, 256, 5, 44, 23, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 31, 2, 2, 258, 260, 5, 18, 10, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 31, 2, 2, 262, 264, 5, 44, 23, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 24, 2, 2, 266, 268, 5, 80, 41, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 47, 3, 2, 2, 2, 271, 274, 5, 30, 16, 2, 272, 274, 5, 86, 44, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 8, 26, 1, 2, 276, 277, 5, 48, 25, 2, 277, 282, 3, 2, 2, 2, 278, 279, 12, 3, 2, 2, 279, 281, 5, 48, 25, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 50, 26, 2, 286, 53, 3, 2, 2, 2, 287, 291, 5, 8, 5, 2, 288, 291, 5, 12, 7, 2, 289, 291, 5, 66, 34, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 8, 29, 1, 2, 293, 294, 5, 54, 28, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 7, 3, 2, 2, 297, 299, 5, 54, 28, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 57, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 8, 31, 1, 2, 306, 307, 5, 58, 30, 2, 307, 313, 3, 2, 2, 2, 308, 309, 12, 3, 2, 2, 309, 310, 7, 3, 2, 2, 310, 312, 5, 58, 30, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 61, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 5, 54, 28, 2, 318, 63, 3, 2, 2, 2, 319, 320, 8, 33, 1, 2, 320, 321, 5, 62, 32, 2, 321, 327, 3, 2, 2, 2, 322, 323, 12, 3, 2, 2, 323, 324, 7, 3, 2, 2, 324, 326, 5, 62, 32, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 333, 7, 7, 2, 2, 332, 334, 5, 64, 33, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 341, 7, 8, 2, 2, 336, 338, 7, 7, 2, 2, 337, 339, 5, 56, 29, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 8, 2, 2, 341, 336, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 5, 2, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 36, 2, 2, 346, 347, 5, 68, 35, 2, 347, 349, 7, 7, 2, 2, 348, 350, 5, 64, 33, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 357, 7, 8, 2, 2, 352, 354, 7, 7, 2, 2, 353, 355, 5, 56, 29, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 7, 8, 2, 2, 357, 352, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 71, 3, 2, 2, 2, 359, 364, 5, 16, 9, 2, 360, 364, 5, 18, 10, 2, 361, 364, 5, 2, 2, 2, 362, 364, 7, 38, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 366, 8, 38, 1, 2, 366, 367, 5, 72, 37, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 3, 2, 2, 369, 370, 7, 3, 2, 2, 370, 372, 5, 72, 37, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 75, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 7, 32, 2, 2, 377, 379, 5, 74, 38, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 77, 3, 2, 2, 2, 380, 385, 5, 30, 16, 2, 381, 385, 5, 42, 22, 2, 382, 385, 5, 46, 24, 2, 383, 385, 5, 76, 39, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 79, 3, 2, 2, 2, 386, 387, 8, 41, 1, 2, 387, 388, 5, 78, 40, 2, 388, 393, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 392, 5, 78, 40, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 81, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 80, 41, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 5, 66, 34, 2, 400, 402, 7, 24, 2, 2, 401, 403, 5, 82, 42, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 25, 2, 2, 405, 85, 3, 2, 2, 2, 406, 407, 5, 70, 36, 2, 407, 409, 7, 24, 2, 2, 408, 410, 5, 82, 42, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 25, 2, 2, 412, 87, 3, 2, 2, 2, 44, 92, 102, 111, 133, 141, 143, 157, 164, 178, 187, 197, 208, 216, 223, 237, 241, 247, 251, 255, 259, 263, 267, 273, 282, 290, 300, 313, 327, 333, 338, 341, 349, 354, 357, 363, 373, 378, 384, 393, 397, 402, 409]