token literal names:
null
','
'string'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
identifier
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
aExpr
bExpr
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
ifExpr
elsifExpr
elseExpr
ternaryIfExpr
ternaryElseExpr
selectionStatement
iterationAssignStatement
iterationStatement
definition
definitionList
file
typeSpecifier
typeSpecifierList
paraDeclarator
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcTypeSpecifier
funcIdentifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcReturnStatement
funcStatement
funcStatementList
funcBody
funcInitExpression
funcDefinition
funcExecutePara
funcExecuteParaList
funcExecuteExpression
funcExecuteStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 448, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 290, 10, 26, 12, 26, 14, 26, 293, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 308, 10, 29, 12, 29, 14, 29, 311, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 321, 10, 31, 12, 31, 14, 31, 324, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 343, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 5, 34, 351, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 359, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 364, 10, 36, 3, 36, 5, 36, 367, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 373, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 381, 10, 38, 12, 38, 14, 38, 384, 11, 38, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 395, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 402, 10, 41, 12, 41, 14, 41, 405, 11, 41, 3, 42, 5, 42, 408, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 413, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 420, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 426, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 434, 10, 46, 12, 46, 14, 46, 437, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 442, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 14, 6, 16, 18, 22, 28, 50, 56, 60, 64, 74, 80, 90, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 4, 2, 4, 4, 34, 35, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 4, 2, 13, 13, 18, 20, 2, 457, 2, 96, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 325, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 372, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 425, 3, 2, 2, 2, 90, 427, 3, 2, 2, 2, 92, 438, 3, 2, 2, 2, 94, 445, 3, 2, 2, 2, 96, 97, 7, 39, 2, 2, 97, 3, 3, 2, 2, 2, 98, 101, 5, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 8, 4, 1, 2, 103, 104, 5, 4, 3, 2, 104, 110, 3, 2, 2, 2, 105, 106, 12, 3, 2, 2, 106, 107, 7, 3, 2, 2, 107, 109, 5, 4, 3, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 8, 5, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 6, 2, 2, 118, 120, 5, 10, 6, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 7, 6, 2, 2, 123, 124, 5, 10, 6, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 37, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 12, 7, 2, 128, 129, 7, 3, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 8, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 8, 9, 1, 2, 133, 142, 7, 40, 2, 2, 134, 142, 7, 41, 2, 2, 135, 142, 5, 2, 2, 2, 136, 142, 5, 24, 13, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 7, 8, 2, 2, 140, 142, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 144, 12, 5, 2, 2, 144, 145, 9, 3, 2, 2, 145, 150, 5, 16, 9, 6, 146, 147, 12, 4, 2, 2, 147, 148, 9, 4, 2, 2, 148, 150, 5, 16, 9, 5, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 10, 1, 2, 155, 156, 5, 16, 9, 2, 156, 157, 9, 5, 2, 2, 157, 158, 5, 16, 9, 2, 158, 166, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 166, 5, 18, 10, 4, 161, 162, 7, 7, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 8, 2, 2, 164, 166, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 172, 3, 2, 2, 2, 167, 168, 12, 5, 2, 2, 168, 169, 9, 6, 2, 2, 169, 171, 5, 18, 10, 6, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 6, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 8, 12, 1, 2, 180, 181, 5, 20, 11, 2, 181, 186, 3, 2, 2, 2, 182, 183, 12, 3, 2, 2, 183, 185, 5, 20, 11, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 25, 3, 2, 2, 2, 192, 197, 5, 16, 9, 2, 193, 197, 5, 14, 8, 2, 194, 197, 5, 84, 43, 2, 195, 197, 5, 92, 47, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 8, 15, 1, 2, 199, 200, 5, 26, 14, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 3, 2, 2, 202, 203, 7, 3, 2, 2, 203, 205, 5, 26, 14, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 6, 4, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 28, 15, 2, 212, 31, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 18, 10, 2, 215, 217, 7, 24, 2, 2, 216, 218, 5, 80, 41, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 25, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 26, 2, 2, 222, 223, 5, 18, 10, 2, 223, 225, 7, 24, 2, 2, 224, 226, 5, 80, 41, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 25, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 27, 2, 2, 230, 232, 7, 24, 2, 2, 231, 233, 5, 80, 41, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 25, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 5, 18, 10, 2, 237, 238, 7, 28, 2, 2, 238, 239, 5, 78, 40, 2, 239, 39, 3, 2, 2, 2, 240, 241, 5, 78, 40, 2, 241, 41, 3, 2, 2, 2, 242, 246, 5, 32, 17, 2, 243, 245, 5, 34, 18, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 5, 36, 19, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 29, 2, 2, 254, 255, 5, 40, 21, 2, 255, 257, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 30, 16, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 264, 7, 30, 2, 2, 263, 265, 5, 44, 23, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 31, 2, 2, 267, 269, 5, 18, 10, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 31, 2, 2, 271, 273, 5, 44, 23, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 24, 2, 2, 275, 277, 5, 80, 41, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 47, 3, 2, 2, 2, 280, 283, 5, 30, 16, 2, 281, 283, 5, 86, 44, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 8, 26, 1, 2, 285, 286, 5, 48, 25, 2, 286, 291, 3, 2, 2, 2, 287, 288, 12, 3, 2, 2, 288, 290, 5, 48, 25, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 50, 26, 2, 295, 53, 3, 2, 2, 2, 296, 300, 5, 8, 5, 2, 297, 300, 5, 12, 7, 2, 298, 300, 5, 66, 34, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 8, 29, 1, 2, 302, 303, 5, 54, 28, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 3, 2, 2, 306, 308, 5, 54, 28, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 8, 31, 1, 2, 315, 316, 5, 58, 30, 2, 316, 322, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 7, 3, 2, 2, 319, 321, 5, 58, 30, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 5, 54, 28, 2, 327, 63, 3, 2, 2, 2, 328, 329, 8, 33, 1, 2, 329, 330, 5, 62, 32, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 3, 2, 2, 332, 333, 7, 3, 2, 2, 333, 335, 5, 62, 32, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 36, 2, 2, 340, 342, 7, 7, 2, 2, 341, 343, 5, 64, 33, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 7, 8, 2, 2, 345, 347, 7, 7, 2, 2, 346, 348, 5, 56, 29, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 8, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 67, 3, 2, 2, 2, 352, 353, 5, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 5, 68, 35, 2, 356, 358, 7, 7, 2, 2, 357, 359, 5, 64, 33, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 366, 7, 8, 2, 2, 361, 363, 7, 7, 2, 2, 362, 364, 5, 56, 29, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 8, 2, 2, 366, 361, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 71, 3, 2, 2, 2, 368, 373, 5, 16, 9, 2, 369, 373, 5, 18, 10, 2, 370, 373, 5, 2, 2, 2, 371, 373, 7, 38, 2, 2, 372, 368, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 375, 8, 38, 1, 2, 375, 376, 5, 72, 37, 2, 376, 382, 3, 2, 2, 2, 377, 378, 12, 3, 2, 2, 378, 379, 7, 3, 2, 2, 379, 381, 5, 72, 37, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 75, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 32, 2, 2, 386, 388, 5, 74, 38, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 395, 5, 30, 16, 2, 390, 395, 5, 42, 22, 2, 391, 395, 5, 46, 24, 2, 392, 395, 5, 76, 39, 2, 393, 395, 5, 94, 48, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 79, 3, 2, 2, 2, 396, 397, 8, 41, 1, 2, 397, 398, 5, 78, 40, 2, 398, 403, 3, 2, 2, 2, 399, 400, 12, 3, 2, 2, 400, 402, 5, 78, 40, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 80, 41, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 83, 3, 2, 2, 2, 409, 410, 5, 66, 34, 2, 410, 412, 7, 24, 2, 2, 411, 413, 5, 82, 42, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 25, 2, 2, 415, 85, 3, 2, 2, 2, 416, 417, 5, 70, 36, 2, 417, 419, 7, 24, 2, 2, 418, 420, 5, 82, 42, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 25, 2, 2, 422, 87, 3, 2, 2, 2, 423, 426, 5, 16, 9, 2, 424, 426, 5, 18, 10, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 89, 3, 2, 2, 2, 427, 428, 8, 46, 1, 2, 428, 429, 5, 88, 45, 2, 429, 435, 3, 2, 2, 2, 430, 431, 12, 3, 2, 2, 431, 432, 7, 3, 2, 2, 432, 434, 5, 88, 45, 2, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 91, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 5, 68, 35, 2, 439, 441, 7, 7, 2, 2, 440, 442, 5, 90, 46, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 93, 3, 2, 2, 2, 445, 446, 5, 92, 47, 2, 446, 95, 3, 2, 2, 2, 47, 100, 110, 119, 141, 149, 151, 165, 172, 186, 196, 206, 217, 225, 232, 246, 250, 256, 260, 264, 268, 272, 276, 282, 291, 299, 309, 322, 336, 342, 347, 350, 358, 363, 366, 372, 382, 387, 394, 403, 407, 412, 419, 425, 435, 441]