token literal names:
null
','
'string'
'['
']'
'('
')'
'matrix'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
':='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'class'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
identifier
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
matrixInitExpression
aExpr
aExprList
bExpr
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
assignInitStatement
ifExpr
elsifExpr
elseExpr
ternaryIfExpr
ternaryElseExpr
selectionStatement
iterationAssignInitStatement
iterationAssignStatement
iterationStatement
definition
definitionList
file
typeSpecifier
typeSpecifierList
paraDeclarator
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcTypeSpecifier
funcIdentifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcReturnStatement
funcStatement
funcStatementList
funcBody
funcInitExpression
funcDefinition
funcExecuteExpression
classMethodDefinition
classDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 25, 5, 25, 276, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 348, 10, 35, 12, 35, 14, 35, 351, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 362, 10, 37, 12, 37, 14, 37, 365, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 370, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 38, 5, 38, 378, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 386, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 391, 10, 40, 3, 40, 5, 40, 394, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 401, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 409, 10, 42, 12, 42, 14, 42, 412, 11, 42, 3, 43, 3, 43, 5, 43, 416, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 423, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 430, 10, 45, 12, 45, 14, 45, 433, 11, 45, 3, 46, 5, 46, 436, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 441, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 448, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 461, 10, 51, 12, 51, 14, 51, 464, 11, 51, 3, 51, 3, 51, 3, 51, 2, 14, 6, 18, 20, 22, 26, 32, 58, 64, 68, 72, 82, 88, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 4, 2, 4, 4, 37, 38, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 19, 4, 2, 14, 14, 19, 21, 2, 473, 2, 102, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 379, 3, 2, 2, 2, 78, 381, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 424, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 453, 3, 2, 2, 2, 100, 455, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 3, 3, 2, 2, 2, 104, 107, 5, 2, 2, 2, 105, 107, 5, 28, 15, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 8, 4, 1, 2, 109, 110, 5, 4, 3, 2, 110, 116, 3, 2, 2, 2, 111, 112, 12, 3, 2, 2, 112, 113, 7, 3, 2, 2, 113, 115, 5, 4, 3, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 126, 5, 8, 5, 2, 122, 123, 7, 5, 2, 2, 123, 124, 7, 6, 2, 2, 124, 126, 5, 10, 6, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 11, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 6, 2, 2, 129, 130, 5, 10, 6, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 3, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 8, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 8, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 8, 10, 1, 2, 144, 153, 7, 43, 2, 2, 145, 153, 7, 44, 2, 2, 146, 153, 5, 2, 2, 2, 147, 153, 5, 28, 15, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 8, 2, 2, 151, 153, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 162, 3, 2, 2, 2, 154, 155, 12, 5, 2, 2, 155, 156, 9, 3, 2, 2, 156, 161, 5, 18, 10, 6, 157, 158, 12, 4, 2, 2, 158, 159, 9, 4, 2, 2, 159, 161, 5, 18, 10, 5, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 11, 1, 2, 166, 167, 5, 18, 10, 2, 167, 173, 3, 2, 2, 2, 168, 169, 12, 3, 2, 2, 169, 170, 7, 3, 2, 2, 170, 172, 5, 18, 10, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 12, 1, 2, 177, 178, 5, 18, 10, 2, 178, 179, 9, 5, 2, 2, 179, 180, 5, 18, 10, 2, 180, 188, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 188, 5, 22, 12, 4, 183, 184, 7, 7, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 8, 2, 2, 186, 188, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 5, 2, 2, 190, 191, 9, 6, 2, 2, 191, 193, 5, 22, 12, 6, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 6, 2, 2, 200, 25, 3, 2, 2, 2, 201, 202, 8, 14, 1, 2, 202, 203, 5, 24, 13, 2, 203, 208, 3, 2, 2, 2, 204, 205, 12, 3, 2, 2, 205, 207, 5, 24, 13, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 2, 2, 2, 212, 213, 5, 26, 14, 2, 213, 29, 3, 2, 2, 2, 214, 218, 5, 18, 10, 2, 215, 218, 5, 14, 8, 2, 216, 218, 5, 92, 47, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 8, 17, 1, 2, 220, 221, 5, 30, 16, 2, 221, 227, 3, 2, 2, 2, 222, 223, 12, 3, 2, 2, 223, 224, 7, 3, 2, 2, 224, 226, 5, 30, 16, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 7, 23, 2, 2, 232, 233, 5, 32, 17, 2, 233, 35, 3, 2, 2, 2, 234, 235, 5, 6, 4, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 32, 17, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 22, 12, 2, 240, 242, 7, 26, 2, 2, 241, 243, 5, 88, 45, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 27, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 28, 2, 2, 247, 248, 5, 22, 12, 2, 248, 250, 7, 26, 2, 2, 249, 251, 5, 88, 45, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 7, 29, 2, 2, 255, 257, 7, 26, 2, 2, 256, 258, 5, 88, 45, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 27, 2, 2, 260, 43, 3, 2, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 30, 2, 2, 263, 264, 5, 86, 44, 2, 264, 45, 3, 2, 2, 2, 265, 266, 5, 86, 44, 2, 266, 47, 3, 2, 2, 2, 267, 271, 5, 38, 20, 2, 268, 270, 5, 40, 21, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 282, 3, 2, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 46, 24, 2, 280, 282, 3, 2, 2, 2, 281, 267, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 286, 5, 36, 19, 2, 284, 286, 5, 34, 18, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 5, 34, 18, 2, 288, 53, 3, 2, 2, 2, 289, 291, 7, 32, 2, 2, 290, 292, 5, 50, 26, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 7, 33, 2, 2, 294, 296, 5, 22, 12, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 33, 2, 2, 298, 300, 5, 52, 27, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 26, 2, 2, 302, 304, 5, 88, 45, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 27, 2, 2, 306, 55, 3, 2, 2, 2, 307, 310, 5, 36, 19, 2, 308, 310, 5, 94, 48, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 8, 30, 1, 2, 312, 313, 5, 56, 29, 2, 313, 318, 3, 2, 2, 2, 314, 315, 12, 3, 2, 2, 315, 317, 5, 56, 29, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 58, 30, 2, 322, 61, 3, 2, 2, 2, 323, 327, 5, 8, 5, 2, 324, 327, 5, 12, 7, 2, 325, 327, 5, 74, 38, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 8, 33, 1, 2, 329, 330, 5, 62, 32, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 3, 2, 2, 332, 333, 7, 3, 2, 2, 333, 335, 5, 62, 32, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 2, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 8, 35, 1, 2, 342, 343, 5, 66, 34, 2, 343, 349, 3, 2, 2, 2, 344, 345, 12, 3, 2, 2, 345, 346, 7, 3, 2, 2, 346, 348, 5, 66, 34, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 5, 62, 32, 2, 354, 71, 3, 2, 2, 2, 355, 356, 8, 37, 1, 2, 356, 357, 5, 70, 36, 2, 357, 363, 3, 2, 2, 2, 358, 359, 12, 3, 2, 2, 359, 360, 7, 3, 2, 2, 360, 362, 5, 70, 36, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 39, 2, 2, 367, 369, 7, 7, 2, 2, 368, 370, 5, 72, 37, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 377, 7, 8, 2, 2, 372, 374, 7, 7, 2, 2, 373, 375, 5, 64, 33, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 8, 2, 2, 377, 372, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 380, 5, 2, 2, 2, 380, 77, 3, 2, 2, 2, 381, 382, 7, 39, 2, 2, 382, 383, 5, 76, 39, 2, 383, 385, 7, 7, 2, 2, 384, 386, 5, 72, 37, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 393, 7, 8, 2, 2, 388, 390, 7, 7, 2, 2, 389, 391, 5, 64, 33, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 7, 8, 2, 2, 393, 388, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 79, 3, 2, 2, 2, 395, 401, 5, 18, 10, 2, 396, 401, 5, 22, 12, 2, 397, 401, 5, 2, 2, 2, 398, 401, 7, 41, 2, 2, 399, 401, 5, 96, 49, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 81, 3, 2, 2, 2, 402, 403, 8, 42, 1, 2, 403, 404, 5, 80, 41, 2, 404, 410, 3, 2, 2, 2, 405, 406, 12, 3, 2, 2, 406, 407, 7, 3, 2, 2, 407, 409, 5, 80, 41, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 83, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 7, 34, 2, 2, 414, 416, 5, 82, 42, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 85, 3, 2, 2, 2, 417, 423, 5, 34, 18, 2, 418, 423, 5, 36, 19, 2, 419, 423, 5, 48, 25, 2, 420, 423, 5, 54, 28, 2, 421, 423, 5, 84, 43, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 87, 3, 2, 2, 2, 424, 425, 8, 45, 1, 2, 425, 426, 5, 86, 44, 2, 426, 431, 3, 2, 2, 2, 427, 428, 12, 3, 2, 2, 428, 430, 5, 86, 44, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 89, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 5, 88, 45, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 91, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 440, 7, 26, 2, 2, 439, 441, 5, 90, 46, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 27, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 5, 78, 40, 2, 445, 447, 7, 26, 2, 2, 446, 448, 5, 90, 46, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 27, 2, 2, 450, 95, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 97, 3, 2, 2, 2, 453, 454, 5, 94, 48, 2, 454, 99, 3, 2, 2, 2, 455, 456, 7, 35, 2, 2, 456, 457, 5, 2, 2, 2, 457, 458, 7, 26, 2, 2, 458, 462, 5, 72, 37, 2, 459, 461, 5, 98, 50, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 27, 2, 2, 466, 101, 3, 2, 2, 2, 46, 106, 116, 125, 152, 160, 162, 173, 187, 194, 208, 217, 227, 242, 250, 257, 271, 275, 281, 285, 291, 295, 299, 303, 309, 318, 326, 336, 349, 363, 369, 374, 377, 385, 390, 393, 400, 410, 415, 422, 431, 435, 440, 447, 462]