token literal names:
null
','
'string'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
'transpose'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
':='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'print'
'var'
'int'
'float'
'matrix'
'func'
'list'
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Matrix
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
identifier
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
matrixInitExpression
aExpr
aExprList
bExpr
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
assignInitStatement
ifExpr
elsifExpr
elseExpr
ternaryIfExpr
ternaryElseExpr
selectionStatement
iterationAssignInitStatement
iterationAssignStatement
iterationStatement
definition
definitionList
file
typeSpecifier
typeSpecifierList
paraDeclarator
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcIdentifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcReturnStatement
funcStatement
funcStatementList
funcBody
funcDefinition
funcExecutePara
funcExecuteParaList
funcExecuteExpression
funcExecuteStatement
printList
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 214, 10, 14, 12, 14, 14, 14, 217, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 25, 5, 25, 284, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 300, 10, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 325, 10, 30, 12, 30, 14, 30, 328, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 342, 10, 33, 12, 33, 14, 33, 345, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 355, 10, 35, 12, 35, 14, 35, 358, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 369, 10, 37, 12, 37, 14, 37, 372, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 380, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 395, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 403, 10, 41, 12, 41, 14, 41, 406, 11, 41, 3, 42, 3, 42, 5, 42, 410, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 419, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 426, 10, 44, 12, 44, 14, 44, 429, 11, 44, 3, 45, 5, 45, 432, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 437, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 443, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 451, 10, 48, 12, 48, 14, 48, 454, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 459, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 468, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 474, 10, 51, 7, 51, 476, 10, 51, 12, 51, 14, 51, 479, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 16, 6, 18, 20, 22, 26, 32, 58, 64, 68, 72, 80, 86, 94, 100, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 4, 2, 4, 4, 37, 39, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 14, 19, 4, 2, 14, 14, 19, 21, 2, 494, 2, 104, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 262, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 418, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 433, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 455, 3, 2, 2, 2, 98, 462, 3, 2, 2, 2, 100, 464, 3, 2, 2, 2, 102, 480, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 3, 3, 2, 2, 2, 106, 109, 5, 2, 2, 2, 107, 109, 5, 28, 15, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 8, 4, 1, 2, 111, 112, 5, 4, 3, 2, 112, 118, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 115, 7, 3, 2, 2, 115, 117, 5, 4, 3, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 5, 8, 5, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 6, 2, 2, 126, 128, 5, 10, 6, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 10, 6, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 41, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 8, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 8, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 8, 10, 1, 2, 146, 160, 7, 44, 2, 2, 147, 160, 7, 45, 2, 2, 148, 160, 5, 2, 2, 2, 149, 160, 5, 28, 15, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 8, 2, 2, 153, 160, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 8, 2, 2, 158, 160, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 169, 3, 2, 2, 2, 161, 162, 12, 6, 2, 2, 162, 163, 9, 3, 2, 2, 163, 168, 5, 18, 10, 7, 164, 165, 12, 5, 2, 2, 165, 166, 9, 4, 2, 2, 166, 168, 5, 18, 10, 6, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 11, 1, 2, 173, 174, 5, 18, 10, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 7, 3, 2, 2, 177, 179, 5, 18, 10, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 12, 1, 2, 184, 185, 5, 18, 10, 2, 185, 186, 9, 5, 2, 2, 186, 187, 5, 18, 10, 2, 187, 195, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 195, 5, 22, 12, 4, 190, 191, 7, 7, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 8, 2, 2, 193, 195, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 5, 2, 2, 197, 198, 9, 6, 2, 2, 198, 200, 5, 22, 12, 6, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 7, 6, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 8, 14, 1, 2, 209, 210, 5, 24, 13, 2, 210, 215, 3, 2, 2, 2, 211, 212, 12, 3, 2, 2, 212, 214, 5, 24, 13, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 2, 2, 2, 219, 220, 5, 26, 14, 2, 220, 29, 3, 2, 2, 2, 221, 226, 5, 18, 10, 2, 222, 226, 5, 14, 8, 2, 223, 226, 5, 16, 9, 2, 224, 226, 5, 96, 49, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 8, 17, 1, 2, 228, 229, 5, 30, 16, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 3, 2, 2, 232, 234, 5, 30, 16, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 6, 4, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 32, 17, 2, 241, 35, 3, 2, 2, 2, 242, 243, 5, 6, 4, 2, 243, 244, 7, 24, 2, 2, 244, 245, 5, 32, 17, 2, 245, 37, 3, 2, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 5, 22, 12, 2, 248, 250, 7, 26, 2, 2, 249, 251, 5, 86, 44, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 22, 12, 2, 256, 258, 7, 26, 2, 2, 257, 259, 5, 86, 44, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 27, 2, 2, 261, 41, 3, 2, 2, 2, 262, 263, 7, 29, 2, 2, 263, 265, 7, 26, 2, 2, 264, 266, 5, 86, 44, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 84, 43, 2, 272, 45, 3, 2, 2, 2, 273, 274, 5, 84, 43, 2, 274, 47, 3, 2, 2, 2, 275, 279, 5, 38, 20, 2, 276, 278, 5, 40, 21, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 42, 22, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 290, 3, 2, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 7, 31, 2, 2, 287, 288, 5, 46, 24, 2, 288, 290, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 294, 5, 36, 19, 2, 292, 294, 5, 34, 18, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 5, 34, 18, 2, 296, 53, 3, 2, 2, 2, 297, 299, 7, 32, 2, 2, 298, 300, 5, 50, 26, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 33, 2, 2, 302, 304, 5, 22, 12, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 33, 2, 2, 306, 308, 5, 52, 27, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 26, 2, 2, 310, 312, 5, 86, 44, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 27, 2, 2, 314, 55, 3, 2, 2, 2, 315, 318, 5, 36, 19, 2, 316, 318, 5, 90, 46, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 320, 8, 30, 1, 2, 320, 321, 5, 56, 29, 2, 321, 326, 3, 2, 2, 2, 322, 323, 12, 3, 2, 2, 323, 325, 5, 56, 29, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 59, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 58, 30, 2, 330, 61, 3, 2, 2, 2, 331, 334, 5, 8, 5, 2, 332, 334, 5, 12, 7, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 8, 33, 1, 2, 336, 337, 5, 62, 32, 2, 337, 343, 3, 2, 2, 2, 338, 339, 12, 3, 2, 2, 339, 340, 7, 3, 2, 2, 340, 342, 5, 62, 32, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 8, 35, 1, 2, 349, 350, 5, 66, 34, 2, 350, 356, 3, 2, 2, 2, 351, 352, 12, 3, 2, 2, 352, 353, 7, 3, 2, 2, 353, 355, 5, 66, 34, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 68, 35, 2, 360, 361, 5, 62, 32, 2, 361, 71, 3, 2, 2, 2, 362, 363, 8, 37, 1, 2, 363, 364, 5, 70, 36, 2, 364, 370, 3, 2, 2, 2, 365, 366, 12, 3, 2, 2, 366, 367, 7, 3, 2, 2, 367, 369, 5, 70, 36, 2, 368, 365, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 73, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 2, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 7, 40, 2, 2, 376, 377, 5, 74, 38, 2, 377, 379, 7, 7, 2, 2, 378, 380, 5, 72, 37, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 387, 7, 8, 2, 2, 382, 384, 7, 7, 2, 2, 383, 385, 5, 64, 33, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 8, 2, 2, 387, 382, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 395, 5, 18, 10, 2, 390, 395, 5, 22, 12, 2, 391, 395, 5, 2, 2, 2, 392, 395, 7, 42, 2, 2, 393, 395, 5, 96, 49, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 79, 3, 2, 2, 2, 396, 397, 8, 41, 1, 2, 397, 398, 5, 78, 40, 2, 398, 404, 3, 2, 2, 2, 399, 400, 12, 3, 2, 2, 400, 401, 7, 3, 2, 2, 401, 403, 5, 78, 40, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 81, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 34, 2, 2, 408, 410, 5, 80, 41, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 419, 5, 34, 18, 2, 412, 419, 5, 36, 19, 2, 413, 419, 5, 48, 25, 2, 414, 419, 5, 54, 28, 2, 415, 419, 5, 82, 42, 2, 416, 419, 5, 98, 50, 2, 417, 419, 5, 102, 52, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 8, 44, 1, 2, 421, 422, 5, 84, 43, 2, 422, 427, 3, 2, 2, 2, 423, 424, 12, 3, 2, 2, 424, 426, 5, 84, 43, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 87, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 86, 44, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 89, 3, 2, 2, 2, 433, 434, 5, 76, 39, 2, 434, 436, 7, 26, 2, 2, 435, 437, 5, 88, 45, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 27, 2, 2, 439, 91, 3, 2, 2, 2, 440, 443, 5, 18, 10, 2, 441, 443, 5, 22, 12, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 8, 48, 1, 2, 445, 446, 5, 92, 47, 2, 446, 452, 3, 2, 2, 2, 447, 448, 12, 3, 2, 2, 448, 449, 7, 3, 2, 2, 449, 451, 5, 92, 47, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 95, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 74, 38, 2, 456, 458, 7, 7, 2, 2, 457, 459, 5, 94, 48, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 8, 2, 2, 461, 97, 3, 2, 2, 2, 462, 463, 5, 96, 49, 2, 463, 99, 3, 2, 2, 2, 464, 467, 8, 51, 1, 2, 465, 468, 5, 18, 10, 2, 466, 468, 5, 22, 12, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 477, 3, 2, 2, 2, 469, 470, 12, 3, 2, 2, 470, 473, 7, 3, 2, 2, 471, 474, 5, 18, 10, 2, 472, 474, 5, 22, 12, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 101, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 35, 2, 2, 481, 482, 7, 7, 2, 2, 482, 483, 5, 100, 51, 2, 483, 484, 7, 8, 2, 2, 484, 103, 3, 2, 2, 2, 47, 108, 118, 127, 159, 167, 169, 180, 194, 201, 215, 225, 235, 250, 258, 265, 279, 283, 289, 293, 299, 303, 307, 311, 317, 326, 333, 343, 356, 370, 379, 384, 387, 394, 404, 409, 418, 427, 431, 436, 442, 452, 458, 467, 473, 477]