token literal names:
null
','
'string'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
identifier
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
aExpr
aExprList
bExpr
integerExpression
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
ifExpr
elsifExpr
elseExpr
ternaryIfExpr
ternaryElseExpr
selectionStatement
iterationStatement
definition
definitionList
file
typeSpecifier
typeSpecifierList
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcTypeSpecifier
funcIdentifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcReturnStatement
funcStatement
funcStatementList
funcBody
funcInitExpression
funcDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 24, 5, 24, 257, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 3, 25, 5, 25, 279, 10, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 300, 10, 27, 12, 27, 14, 27, 303, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 310, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 329, 10, 31, 12, 31, 14, 31, 332, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 343, 10, 33, 12, 33, 14, 33, 346, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 351, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 34, 5, 34, 359, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 367, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 372, 10, 36, 3, 36, 5, 36, 375, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 381, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 389, 10, 38, 12, 38, 14, 38, 392, 11, 38, 3, 39, 3, 39, 5, 39, 396, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 402, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 409, 10, 41, 12, 41, 14, 41, 412, 11, 41, 3, 42, 5, 42, 415, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 420, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 427, 10, 44, 3, 44, 3, 44, 3, 44, 2, 14, 6, 16, 18, 20, 26, 32, 52, 58, 60, 64, 74, 80, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 4, 2, 4, 4, 34, 35, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 4, 2, 13, 13, 18, 20, 2, 441, 2, 88, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 360, 3, 2, 2, 2, 70, 362, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 403, 3, 2, 2, 2, 82, 414, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 89, 7, 39, 2, 2, 89, 3, 3, 2, 2, 2, 90, 93, 5, 2, 2, 2, 91, 93, 5, 28, 15, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 8, 4, 1, 2, 95, 96, 5, 4, 3, 2, 96, 102, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 99, 7, 3, 2, 2, 99, 101, 5, 4, 3, 2, 100, 97, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 112, 5, 8, 5, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 6, 2, 2, 110, 112, 5, 10, 6, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 10, 6, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 3, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 8, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 8, 9, 1, 2, 125, 134, 7, 40, 2, 2, 126, 134, 7, 41, 2, 2, 127, 134, 5, 2, 2, 2, 128, 134, 5, 28, 15, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 8, 2, 2, 132, 134, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 126, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 12, 5, 2, 2, 136, 137, 9, 3, 2, 2, 137, 142, 5, 16, 9, 6, 138, 139, 12, 4, 2, 2, 139, 140, 9, 4, 2, 2, 140, 142, 5, 16, 9, 5, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 10, 1, 2, 147, 148, 5, 16, 9, 2, 148, 154, 3, 2, 2, 2, 149, 150, 12, 3, 2, 2, 150, 151, 7, 3, 2, 2, 151, 153, 5, 16, 9, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 8, 11, 1, 2, 158, 159, 5, 16, 9, 2, 159, 160, 9, 5, 2, 2, 160, 161, 5, 16, 9, 2, 161, 169, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 169, 5, 20, 11, 4, 164, 165, 7, 7, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 8, 2, 2, 167, 169, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 175, 3, 2, 2, 2, 170, 171, 12, 5, 2, 2, 171, 172, 9, 6, 2, 2, 172, 174, 5, 20, 11, 6, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 181, 7, 40, 2, 2, 179, 181, 5, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 7, 6, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 8, 14, 1, 2, 187, 188, 5, 24, 13, 2, 188, 193, 3, 2, 2, 2, 189, 190, 12, 3, 2, 2, 190, 192, 5, 24, 13, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 29, 3, 2, 2, 2, 199, 203, 5, 16, 9, 2, 200, 203, 5, 14, 8, 2, 201, 203, 5, 84, 43, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 8, 17, 1, 2, 205, 206, 5, 30, 16, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 3, 2, 2, 208, 209, 7, 3, 2, 2, 209, 211, 5, 30, 16, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 22, 2, 2, 217, 218, 5, 32, 17, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 20, 11, 2, 221, 223, 7, 24, 2, 2, 222, 224, 5, 80, 41, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 20, 11, 2, 229, 231, 7, 24, 2, 2, 230, 232, 5, 80, 41, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 25, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 7, 27, 2, 2, 236, 238, 7, 24, 2, 2, 237, 239, 5, 80, 41, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 5, 20, 11, 2, 243, 244, 7, 28, 2, 2, 244, 245, 5, 78, 40, 2, 245, 43, 3, 2, 2, 2, 246, 247, 5, 78, 40, 2, 247, 45, 3, 2, 2, 2, 248, 252, 5, 36, 19, 2, 249, 251, 5, 38, 20, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 263, 3, 2, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 29, 2, 2, 260, 261, 5, 44, 23, 2, 261, 263, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 266, 7, 30, 2, 2, 265, 267, 5, 20, 11, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 24, 2, 2, 269, 270, 5, 80, 41, 2, 270, 271, 7, 25, 2, 2, 271, 289, 3, 2, 2, 2, 272, 274, 7, 30, 2, 2, 273, 275, 5, 34, 18, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 31, 2, 2, 277, 279, 5, 20, 11, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 7, 31, 2, 2, 281, 283, 5, 34, 18, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 24, 2, 2, 285, 286, 5, 80, 41, 2, 286, 287, 7, 25, 2, 2, 287, 289, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 293, 5, 34, 18, 2, 291, 293, 5, 86, 44, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 8, 27, 1, 2, 295, 296, 5, 50, 26, 2, 296, 301, 3, 2, 2, 2, 297, 298, 12, 3, 2, 2, 298, 300, 5, 50, 26, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 53, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 52, 27, 2, 305, 55, 3, 2, 2, 2, 306, 310, 5, 8, 5, 2, 307, 310, 5, 12, 7, 2, 308, 310, 5, 66, 34, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 8, 30, 1, 2, 312, 313, 5, 56, 29, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 3, 2, 2, 315, 316, 7, 3, 2, 2, 316, 318, 5, 56, 29, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 31, 1, 2, 323, 324, 5, 2, 2, 2, 324, 330, 3, 2, 2, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 3, 2, 2, 327, 329, 5, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 61, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 6, 4, 2, 334, 335, 5, 56, 29, 2, 335, 63, 3, 2, 2, 2, 336, 337, 8, 33, 1, 2, 337, 338, 5, 62, 32, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 3, 2, 2, 340, 341, 7, 3, 2, 2, 341, 343, 5, 62, 32, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 65, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 36, 2, 2, 348, 350, 7, 7, 2, 2, 349, 351, 5, 64, 33, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 358, 7, 8, 2, 2, 353, 355, 7, 7, 2, 2, 354, 356, 5, 58, 30, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 7, 8, 2, 2, 358, 353, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 67, 3, 2, 2, 2, 360, 361, 5, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 363, 7, 36, 2, 2, 363, 364, 5, 68, 35, 2, 364, 366, 7, 7, 2, 2, 365, 367, 5, 64, 33, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 374, 7, 8, 2, 2, 369, 371, 7, 7, 2, 2, 370, 372, 5, 58, 30, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 7, 8, 2, 2, 374, 369, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 71, 3, 2, 2, 2, 376, 381, 5, 16, 9, 2, 377, 381, 5, 20, 11, 2, 378, 381, 5, 2, 2, 2, 379, 381, 7, 38, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 73, 3, 2, 2, 2, 382, 383, 8, 38, 1, 2, 383, 384, 5, 72, 37, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 3, 2, 2, 386, 387, 7, 3, 2, 2, 387, 389, 5, 72, 37, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 75, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 32, 2, 2, 394, 396, 5, 74, 38, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 77, 3, 2, 2, 2, 397, 402, 5, 34, 18, 2, 398, 402, 5, 46, 24, 2, 399, 402, 5, 48, 25, 2, 400, 402, 5, 76, 39, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 79, 3, 2, 2, 2, 403, 404, 8, 41, 1, 2, 404, 405, 5, 78, 40, 2, 405, 410, 3, 2, 2, 2, 406, 407, 12, 3, 2, 2, 407, 409, 5, 78, 40, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 81, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 80, 41, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 83, 3, 2, 2, 2, 416, 417, 5, 66, 34, 2, 417, 419, 7, 24, 2, 2, 418, 420, 5, 82, 42, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 25, 2, 2, 422, 85, 3, 2, 2, 2, 423, 424, 5, 70, 36, 2, 424, 426, 7, 24, 2, 2, 425, 427, 5, 82, 42, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 25, 2, 2, 429, 87, 3, 2, 2, 2, 46, 92, 102, 111, 133, 141, 143, 154, 168, 175, 180, 193, 202, 212, 223, 231, 238, 252, 256, 262, 266, 274, 278, 282, 288, 292, 301, 309, 319, 330, 344, 350, 355, 358, 366, 371, 374, 380, 390, 395, 401, 410, 414, 419, 426]