token literal names:
null
','
'string'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'>='
'<='
'!='
'&&'
'||'
'!'
'='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
aExpr
aExprList
bExp
integerExpression
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
selectionStatement
iterationStatement
entry
entryList
typeSpecifier
typeSpecifierList
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcTypeSpecifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcStatement
funcStatementList
funcBody
funcInitExpression
funcExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 5, 2, 73, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 124, 10, 8, 12, 8, 14, 8, 127, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 5, 18, 226, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 267, 10, 21, 12, 21, 14, 21, 270, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 283, 10, 23, 12, 23, 14, 23, 286, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 294, 10, 24, 12, 24, 14, 24, 297, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 308, 10, 26, 12, 26, 14, 26, 311, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 352, 10, 30, 12, 30, 14, 30, 355, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 371, 10, 32, 12, 32, 14, 32, 374, 11, 32, 3, 33, 5, 33, 377, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 389, 10, 35, 3, 35, 3, 35, 3, 35, 2, 14, 4, 14, 16, 18, 24, 30, 40, 44, 46, 50, 58, 62, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 8, 4, 2, 4, 4, 34, 35, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 4, 2, 13, 13, 18, 20, 3, 2, 39, 40, 2, 409, 2, 72, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 325, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 73, 7, 39, 2, 2, 71, 73, 5, 26, 14, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 75, 8, 3, 1, 2, 75, 76, 5, 2, 2, 2, 76, 82, 3, 2, 2, 2, 77, 78, 12, 3, 2, 2, 78, 79, 7, 3, 2, 2, 79, 81, 5, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 92, 5, 6, 4, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 6, 2, 2, 90, 92, 5, 8, 5, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 8, 5, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 37, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 3, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 8, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 8, 8, 1, 2, 107, 116, 7, 40, 2, 2, 108, 116, 7, 41, 2, 2, 109, 116, 7, 39, 2, 2, 110, 116, 5, 26, 14, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 8, 2, 2, 114, 116, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 125, 3, 2, 2, 2, 117, 118, 12, 5, 2, 2, 118, 119, 9, 3, 2, 2, 119, 124, 5, 14, 8, 6, 120, 121, 12, 4, 2, 2, 121, 122, 9, 4, 2, 2, 122, 124, 5, 14, 8, 5, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 9, 1, 2, 129, 130, 5, 14, 8, 2, 130, 136, 3, 2, 2, 2, 131, 132, 12, 3, 2, 2, 132, 133, 7, 3, 2, 2, 133, 135, 5, 14, 8, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 10, 1, 2, 140, 141, 5, 14, 8, 2, 141, 142, 9, 5, 2, 2, 142, 143, 5, 14, 8, 2, 143, 151, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 151, 5, 18, 10, 4, 146, 147, 7, 7, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 8, 2, 2, 149, 151, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 12, 5, 2, 2, 153, 154, 9, 6, 2, 2, 154, 156, 5, 18, 10, 6, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 7, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 164, 5, 14, 8, 2, 164, 165, 7, 6, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 8, 13, 1, 2, 167, 168, 5, 22, 12, 2, 168, 173, 3, 2, 2, 2, 169, 170, 12, 3, 2, 2, 170, 172, 5, 22, 12, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 5, 24, 13, 2, 178, 27, 3, 2, 2, 2, 179, 183, 5, 14, 8, 2, 180, 183, 5, 12, 7, 2, 181, 183, 5, 66, 34, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 185, 8, 16, 1, 2, 185, 186, 5, 28, 15, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 3, 2, 2, 188, 189, 7, 3, 2, 2, 189, 191, 5, 28, 15, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 30, 16, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 23, 2, 2, 200, 201, 5, 18, 10, 2, 201, 203, 7, 24, 2, 2, 202, 204, 5, 62, 32, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 216, 7, 25, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 18, 10, 2, 208, 210, 7, 24, 2, 2, 209, 211, 5, 62, 32, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 225, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 27, 2, 2, 220, 222, 7, 24, 2, 2, 221, 223, 5, 62, 32, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 25, 2, 2, 225, 219, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 234, 3, 2, 2, 2, 227, 228, 5, 18, 10, 2, 228, 229, 7, 28, 2, 2, 229, 230, 5, 60, 31, 2, 230, 231, 7, 29, 2, 2, 231, 232, 5, 60, 31, 2, 232, 234, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 237, 7, 30, 2, 2, 236, 238, 5, 18, 10, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 5, 62, 32, 2, 241, 242, 7, 25, 2, 2, 242, 256, 3, 2, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 32, 17, 2, 245, 247, 7, 31, 2, 2, 246, 248, 5, 18, 10, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 31, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 24, 2, 2, 252, 253, 5, 62, 32, 2, 253, 254, 7, 25, 2, 2, 254, 256, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 260, 5, 32, 17, 2, 258, 260, 5, 68, 35, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 8, 21, 1, 2, 262, 263, 5, 38, 20, 2, 263, 268, 3, 2, 2, 2, 264, 265, 12, 3, 2, 2, 265, 267, 5, 38, 20, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 5, 6, 4, 2, 272, 275, 5, 10, 6, 2, 273, 275, 5, 52, 27, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 8, 23, 1, 2, 277, 278, 5, 42, 22, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 3, 2, 2, 280, 281, 7, 3, 2, 2, 281, 283, 5, 42, 22, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 24, 1, 2, 288, 289, 7, 39, 2, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 3, 2, 2, 291, 292, 7, 3, 2, 2, 292, 294, 7, 39, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 4, 3, 2, 299, 300, 5, 42, 22, 2, 300, 49, 3, 2, 2, 2, 301, 302, 8, 26, 1, 2, 302, 303, 5, 48, 25, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 3, 2, 2, 306, 308, 5, 48, 25, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 315, 7, 7, 2, 2, 314, 316, 5, 50, 26, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 323, 7, 8, 2, 2, 318, 320, 7, 7, 2, 2, 319, 321, 5, 44, 23, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 8, 2, 2, 323, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 7, 39, 2, 2, 327, 329, 7, 7, 2, 2, 328, 330, 5, 50, 26, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 7, 8, 2, 2, 332, 334, 7, 7, 2, 2, 333, 335, 5, 44, 23, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 8, 2, 2, 337, 332, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 344, 5, 14, 8, 2, 340, 344, 5, 18, 10, 2, 341, 344, 7, 39, 2, 2, 342, 344, 7, 38, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 8, 30, 1, 2, 346, 347, 5, 56, 29, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 3, 2, 2, 349, 350, 7, 3, 2, 2, 350, 352, 5, 56, 29, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 364, 5, 32, 17, 2, 357, 364, 5, 34, 18, 2, 358, 364, 5, 36, 19, 2, 359, 361, 7, 32, 2, 2, 360, 362, 5, 58, 30, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 8, 32, 1, 2, 366, 367, 5, 60, 31, 2, 367, 372, 3, 2, 2, 2, 368, 369, 12, 3, 2, 2, 369, 371, 5, 60, 31, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 63, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 62, 32, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 5, 52, 27, 2, 379, 381, 7, 24, 2, 2, 380, 382, 5, 64, 33, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 25, 2, 2, 384, 67, 3, 2, 2, 2, 385, 386, 5, 54, 28, 2, 386, 388, 7, 24, 2, 2, 387, 389, 5, 64, 33, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 25, 2, 2, 391, 69, 3, 2, 2, 2, 43, 72, 82, 91, 115, 123, 125, 136, 150, 157, 173, 182, 192, 203, 210, 216, 222, 225, 233, 237, 247, 255, 259, 268, 274, 284, 295, 309, 315, 320, 323, 329, 334, 337, 343, 353, 361, 363, 372, 376, 381, 388]