token literal names:
null
','
'string'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
'='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
identifier
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
aExpr
aExprList
bExpr
integerExpression
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
ifExpr
elsifExpr
elseExpr
ternaryIfExpr
ternaryElseExpr
selectionStatement
iterationAssignStatement
iterationStatement
definition
definitionList
file
typeSpecifier
typeSpecifierList
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcTypeSpecifier
funcIdentifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcReturnStatement
funcStatement
funcStatementList
funcBody
funcInitExpression
funcDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 429, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 176, 10, 11, 12, 11, 14, 11, 179, 11, 11, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 253, 10, 24, 12, 24, 14, 24, 256, 11, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 5, 26, 285, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 298, 10, 28, 12, 28, 14, 28, 301, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 316, 10, 31, 12, 31, 14, 31, 319, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 327, 10, 32, 12, 32, 14, 32, 330, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 341, 10, 34, 12, 34, 14, 34, 344, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 349, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 354, 10, 35, 3, 35, 5, 35, 357, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 370, 10, 37, 3, 37, 5, 37, 373, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 387, 10, 39, 12, 39, 14, 39, 390, 11, 39, 3, 40, 3, 40, 5, 40, 394, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 400, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 407, 10, 42, 12, 42, 14, 42, 410, 11, 42, 3, 43, 5, 43, 413, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 418, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 425, 10, 45, 3, 45, 3, 45, 3, 45, 2, 14, 6, 16, 18, 20, 26, 32, 54, 60, 62, 66, 76, 82, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 4, 2, 4, 4, 34, 35, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 4, 2, 13, 13, 18, 20, 2, 438, 2, 90, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 334, 3, 2, 2, 2, 68, 345, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 360, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 401, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 414, 3, 2, 2, 2, 88, 421, 3, 2, 2, 2, 90, 91, 7, 39, 2, 2, 91, 3, 3, 2, 2, 2, 92, 95, 5, 2, 2, 2, 93, 95, 5, 28, 15, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 8, 4, 1, 2, 97, 98, 5, 4, 3, 2, 98, 104, 3, 2, 2, 2, 99, 100, 12, 3, 2, 2, 100, 101, 7, 3, 2, 2, 101, 103, 5, 4, 3, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 114, 5, 8, 5, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 6, 2, 2, 112, 114, 5, 10, 6, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 10, 6, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 8, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 8, 9, 1, 2, 127, 136, 7, 40, 2, 2, 128, 136, 7, 41, 2, 2, 129, 136, 5, 2, 2, 2, 130, 136, 5, 28, 15, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 8, 2, 2, 134, 136, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 12, 5, 2, 2, 138, 139, 9, 3, 2, 2, 139, 144, 5, 16, 9, 6, 140, 141, 12, 4, 2, 2, 141, 142, 9, 4, 2, 2, 142, 144, 5, 16, 9, 5, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 8, 10, 1, 2, 149, 150, 5, 16, 9, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 3, 2, 2, 152, 153, 7, 3, 2, 2, 153, 155, 5, 16, 9, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 11, 1, 2, 160, 161, 5, 16, 9, 2, 161, 162, 9, 5, 2, 2, 162, 163, 5, 16, 9, 2, 163, 171, 3, 2, 2, 2, 164, 165, 7, 21, 2, 2, 165, 171, 5, 20, 11, 4, 166, 167, 7, 7, 2, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 8, 2, 2, 169, 171, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 5, 2, 2, 173, 174, 9, 6, 2, 2, 174, 176, 5, 20, 11, 6, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 7, 40, 2, 2, 181, 183, 5, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 6, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 8, 14, 1, 2, 189, 190, 5, 24, 13, 2, 190, 195, 3, 2, 2, 2, 191, 192, 12, 3, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 29, 3, 2, 2, 2, 201, 205, 5, 16, 9, 2, 202, 205, 5, 14, 8, 2, 203, 205, 5, 86, 44, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 8, 17, 1, 2, 207, 208, 5, 30, 16, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 3, 2, 2, 210, 211, 7, 3, 2, 2, 211, 213, 5, 30, 16, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 22, 2, 2, 219, 220, 5, 32, 17, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 5, 20, 11, 2, 223, 225, 7, 24, 2, 2, 224, 226, 5, 82, 42, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 25, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 26, 2, 2, 230, 231, 5, 20, 11, 2, 231, 233, 7, 24, 2, 2, 232, 234, 5, 82, 42, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 7, 27, 2, 2, 238, 240, 7, 24, 2, 2, 239, 241, 5, 82, 42, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 25, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 5, 20, 11, 2, 245, 246, 7, 28, 2, 2, 246, 247, 5, 80, 41, 2, 247, 43, 3, 2, 2, 2, 248, 249, 5, 80, 41, 2, 249, 45, 3, 2, 2, 2, 250, 254, 5, 36, 19, 2, 251, 253, 5, 38, 20, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 40, 21, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 265, 3, 2, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 29, 2, 2, 262, 263, 5, 44, 23, 2, 263, 265, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 34, 18, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 272, 7, 30, 2, 2, 271, 273, 5, 48, 25, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 31, 2, 2, 275, 277, 5, 20, 11, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 31, 2, 2, 279, 281, 5, 48, 25, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 7, 24, 2, 2, 283, 285, 5, 82, 42, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 25, 2, 2, 287, 51, 3, 2, 2, 2, 288, 291, 5, 34, 18, 2, 289, 291, 5, 88, 45, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 8, 28, 1, 2, 293, 294, 5, 52, 27, 2, 294, 299, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 298, 5, 52, 27, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 55, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 54, 28, 2, 303, 57, 3, 2, 2, 2, 304, 308, 5, 8, 5, 2, 305, 308, 5, 12, 7, 2, 306, 308, 5, 68, 35, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 310, 8, 31, 1, 2, 310, 311, 5, 58, 30, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 3, 2, 2, 313, 314, 7, 3, 2, 2, 314, 316, 5, 58, 30, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 61, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 32, 1, 2, 321, 322, 5, 2, 2, 2, 322, 328, 3, 2, 2, 2, 323, 324, 12, 3, 2, 2, 324, 325, 7, 3, 2, 2, 325, 327, 5, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 6, 4, 2, 332, 333, 5, 58, 30, 2, 333, 65, 3, 2, 2, 2, 334, 335, 8, 34, 1, 2, 335, 336, 5, 64, 33, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 3, 2, 2, 338, 339, 7, 3, 2, 2, 339, 341, 5, 64, 33, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 36, 2, 2, 346, 348, 7, 7, 2, 2, 347, 349, 5, 66, 34, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 356, 7, 8, 2, 2, 351, 353, 7, 7, 2, 2, 352, 354, 5, 60, 31, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 8, 2, 2, 356, 351, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 69, 3, 2, 2, 2, 358, 359, 5, 2, 2, 2, 359, 71, 3, 2, 2, 2, 360, 361, 7, 36, 2, 2, 361, 362, 5, 70, 36, 2, 362, 364, 7, 7, 2, 2, 363, 365, 5, 66, 34, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 372, 7, 8, 2, 2, 367, 369, 7, 7, 2, 2, 368, 370, 5, 60, 31, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 8, 2, 2, 372, 367, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 379, 5, 16, 9, 2, 375, 379, 5, 20, 11, 2, 376, 379, 5, 2, 2, 2, 377, 379, 7, 38, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 381, 8, 39, 1, 2, 381, 382, 5, 74, 38, 2, 382, 388, 3, 2, 2, 2, 383, 384, 12, 3, 2, 2, 384, 385, 7, 3, 2, 2, 385, 387, 5, 74, 38, 2, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 77, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 7, 32, 2, 2, 392, 394, 5, 76, 39, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 79, 3, 2, 2, 2, 395, 400, 5, 34, 18, 2, 396, 400, 5, 46, 24, 2, 397, 400, 5, 50, 26, 2, 398, 400, 5, 78, 40, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 402, 8, 42, 1, 2, 402, 403, 5, 80, 41, 2, 403, 408, 3, 2, 2, 2, 404, 405, 12, 3, 2, 2, 405, 407, 5, 80, 41, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 83, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 413, 5, 82, 42, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 85, 3, 2, 2, 2, 414, 415, 5, 68, 35, 2, 415, 417, 7, 24, 2, 2, 416, 418, 5, 84, 43, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 25, 2, 2, 420, 87, 3, 2, 2, 2, 421, 422, 5, 72, 37, 2, 422, 424, 7, 24, 2, 2, 423, 425, 5, 84, 43, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 25, 2, 2, 427, 89, 3, 2, 2, 2, 46, 94, 104, 113, 135, 143, 145, 156, 170, 177, 182, 195, 204, 214, 225, 233, 240, 254, 258, 264, 268, 272, 276, 280, 284, 290, 299, 307, 317, 328, 342, 348, 353, 356, 364, 369, 372, 378, 388, 393, 399, 408, 412, 417, 424]