token literal names:
null
','
'string'
'['
']'
'*'
'/'
'+'
'-'
'('
')'
'=='
'<'
'>'
'>='
'<='
'!='
'&&'
'||'
'!'
'='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
aExp
aExpList
bExp
integerExpression
listElement
listElements
listElementExpression
tupleSizes
assignStatement
selectionStatement
iterationStatement
entry
entryList
typeSpecifier
typeSpecifierList
typeSpecifierWithIdentity
typeSpecifierWithIdentityList
funcSpecifier
funcSpecifierWithName
funcReturnPara
funcReturnParaList
funcStatement
funcStatementList
funcBody
funcExpression
funcExpressionWithName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 118, 10, 8, 12, 8, 14, 8, 121, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 155, 10, 12, 12, 12, 14, 12, 158, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 169, 10, 14, 12, 14, 14, 14, 172, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 209, 10, 16, 3, 16, 3, 16, 7, 16, 213, 10, 16, 12, 16, 14, 16, 216, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 281, 10, 21, 12, 21, 14, 21, 284, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 303, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 339, 10, 27, 12, 27, 14, 27, 342, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 349, 10, 28, 5, 28, 351, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 358, 10, 29, 12, 29, 14, 29, 361, 11, 29, 3, 30, 5, 30, 364, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 32, 3, 32, 3, 32, 2, 13, 4, 12, 14, 16, 22, 26, 36, 40, 44, 52, 56, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 8, 4, 2, 4, 4, 34, 35, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 13, 18, 4, 2, 13, 13, 18, 20, 3, 2, 39, 40, 2, 399, 2, 66, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 372, 3, 2, 2, 2, 64, 67, 7, 39, 2, 2, 65, 67, 5, 24, 13, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 8, 3, 1, 2, 69, 70, 5, 2, 2, 2, 70, 76, 3, 2, 2, 2, 71, 72, 12, 3, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 6, 4, 2, 82, 9, 3, 2, 2, 2, 83, 88, 5, 8, 5, 2, 84, 85, 7, 5, 2, 2, 85, 86, 7, 6, 2, 2, 86, 88, 5, 10, 6, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 8, 7, 1, 2, 90, 99, 7, 40, 2, 2, 91, 99, 7, 41, 2, 2, 92, 99, 7, 39, 2, 2, 93, 99, 5, 24, 13, 2, 94, 95, 7, 11, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 12, 2, 2, 97, 99, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 12, 5, 2, 2, 101, 102, 9, 3, 2, 2, 102, 107, 5, 12, 7, 6, 103, 104, 12, 4, 2, 2, 104, 105, 9, 4, 2, 2, 105, 107, 5, 12, 7, 5, 106, 100, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 8, 1, 2, 112, 113, 5, 12, 7, 2, 113, 119, 3, 2, 2, 2, 114, 115, 12, 3, 2, 2, 115, 116, 7, 3, 2, 2, 116, 118, 5, 12, 7, 2, 117, 114, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 8, 9, 1, 2, 123, 124, 5, 12, 7, 2, 124, 125, 9, 5, 2, 2, 125, 126, 5, 12, 7, 2, 126, 134, 3, 2, 2, 2, 127, 128, 7, 21, 2, 2, 128, 134, 5, 16, 9, 4, 129, 130, 7, 11, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 12, 2, 2, 132, 134, 3, 2, 2, 2, 133, 122, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 12, 5, 2, 2, 136, 137, 9, 6, 2, 2, 137, 139, 5, 16, 9, 6, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 9, 7, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 6, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 8, 12, 1, 2, 150, 151, 5, 20, 11, 2, 151, 156, 3, 2, 2, 2, 152, 153, 12, 3, 2, 2, 153, 155, 5, 20, 11, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 22, 12, 2, 161, 25, 3, 2, 2, 2, 162, 163, 8, 14, 1, 2, 163, 164, 5, 18, 10, 2, 164, 170, 3, 2, 2, 2, 165, 166, 12, 3, 2, 2, 166, 167, 7, 3, 2, 2, 167, 169, 5, 18, 10, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 5, 6, 4, 2, 175, 196, 3, 2, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 22, 2, 2, 178, 179, 5, 14, 8, 2, 179, 196, 3, 2, 2, 2, 180, 181, 5, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 3, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 12, 2, 2, 190, 196, 3, 2, 2, 2, 191, 192, 5, 2, 2, 2, 192, 193, 7, 22, 2, 2, 193, 194, 5, 60, 31, 2, 194, 196, 3, 2, 2, 2, 195, 173, 3, 2, 2, 2, 195, 176, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 16, 9, 2, 199, 201, 7, 24, 2, 2, 200, 202, 5, 56, 29, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 214, 7, 25, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 5, 16, 9, 2, 206, 208, 7, 24, 2, 2, 207, 209, 5, 56, 29, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 213, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 27, 2, 2, 218, 220, 7, 24, 2, 2, 219, 221, 5, 56, 29, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 7, 25, 2, 2, 223, 217, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 232, 3, 2, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 28, 2, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 29, 2, 2, 229, 230, 5, 54, 28, 2, 230, 232, 3, 2, 2, 2, 231, 197, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 235, 7, 30, 2, 2, 234, 236, 5, 16, 9, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 24, 2, 2, 238, 239, 5, 56, 29, 2, 239, 240, 7, 25, 2, 2, 240, 254, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 28, 15, 2, 243, 245, 7, 31, 2, 2, 244, 246, 5, 16, 9, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 31, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 7, 24, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 25, 2, 2, 252, 254, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 258, 5, 28, 15, 2, 256, 258, 5, 62, 32, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 8, 19, 1, 2, 260, 261, 5, 34, 18, 2, 261, 266, 3, 2, 2, 2, 262, 263, 12, 3, 2, 2, 263, 265, 5, 34, 18, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 5, 6, 4, 2, 270, 273, 5, 10, 6, 2, 271, 273, 5, 46, 24, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 8, 21, 1, 2, 275, 276, 5, 38, 20, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 3, 2, 2, 279, 281, 5, 38, 20, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 4, 3, 2, 286, 287, 5, 38, 20, 2, 287, 43, 3, 2, 2, 2, 288, 289, 8, 23, 1, 2, 289, 290, 5, 42, 22, 2, 290, 296, 3, 2, 2, 2, 291, 292, 12, 3, 2, 2, 292, 293, 7, 3, 2, 2, 293, 295, 5, 42, 22, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 302, 7, 11, 2, 2, 301, 303, 5, 44, 23, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 310, 7, 12, 2, 2, 305, 307, 7, 11, 2, 2, 306, 308, 5, 40, 21, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 12, 2, 2, 310, 305, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 7, 39, 2, 2, 314, 316, 7, 11, 2, 2, 315, 317, 5, 44, 23, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 324, 7, 12, 2, 2, 319, 321, 7, 11, 2, 2, 320, 322, 5, 40, 21, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 12, 2, 2, 324, 319, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 331, 5, 12, 7, 2, 327, 331, 5, 16, 9, 2, 328, 331, 7, 39, 2, 2, 329, 331, 7, 38, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 8, 27, 1, 2, 333, 334, 5, 50, 26, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 3, 2, 2, 336, 337, 7, 3, 2, 2, 337, 339, 5, 50, 26, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 351, 5, 28, 15, 2, 344, 351, 5, 30, 16, 2, 345, 351, 5, 32, 17, 2, 346, 348, 7, 32, 2, 2, 347, 349, 5, 52, 27, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 8, 29, 1, 2, 353, 354, 5, 54, 28, 2, 354, 359, 3, 2, 2, 2, 355, 356, 12, 3, 2, 2, 356, 358, 5, 54, 28, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 56, 29, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 59, 3, 2, 2, 2, 365, 366, 5, 46, 24, 2, 366, 368, 7, 24, 2, 2, 367, 369, 5, 58, 30, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 25, 2, 2, 371, 61, 3, 2, 2, 2, 372, 373, 5, 48, 25, 2, 373, 375, 7, 24, 2, 2, 374, 376, 5, 58, 30, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 25, 2, 2, 378, 63, 3, 2, 2, 2, 42, 66, 76, 87, 98, 106, 108, 119, 133, 140, 156, 170, 195, 201, 208, 214, 220, 223, 231, 235, 245, 253, 257, 266, 272, 282, 296, 302, 307, 310, 316, 321, 324, 330, 340, 348, 350, 359, 363, 368, 375]