token literal names:
null
','
'string'
'['
']'
'('
')'
'*'
'/'
'+'
'-'
'=='
'<'
'>'
'>='
'<='
'!='
'&&'
'||'
'!'
'='
'if'
'{'
'}'
'elsif'
'else'
'?'
':'
'for'
';'
'return'
'var'
'int'
'float'
'func'
'list'
'nil'
null
null
'0.0'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Var
Int
Float
Func
List
Nil
Identifier
IntegerLiteral
FloatLiteral
WS

rule names:
declarator
declaratorList
simpleTypeSpecifier
listElementTypeSpecifier
listTypeSpecifier
listInitExpression
aExpr
aExprList
bExp
integerExpression
listElementIndex
listElementIndexList
listElementExpression
assignInit
assignInitList
assignStatement
selectionStatement
iterationStatement
definition
definitionList
file
typeSpecifier
typeSpecifierList
paraDeclaratorList
paraDeclaratorWithIdentity
paraDeclaratorWithIdentityList
funcTypeSpecifier
funcTypeSpecifierWithName
funcReturnPara
funcReturnParaList
funcStatement
funcStatementList
funcBody
funcInitExpression
funcDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 401, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 126, 10, 8, 12, 8, 14, 8, 129, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 5, 18, 228, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 3, 19, 5, 19, 252, 10, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 302, 10, 25, 12, 25, 14, 25, 305, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 316, 10, 27, 12, 27, 14, 27, 319, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 329, 10, 28, 3, 28, 5, 28, 332, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 29, 5, 29, 346, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 360, 10, 31, 12, 31, 14, 31, 363, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 370, 10, 32, 5, 32, 372, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 379, 10, 33, 12, 33, 14, 33, 382, 11, 33, 3, 34, 5, 34, 385, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 390, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 397, 10, 36, 3, 36, 3, 36, 3, 36, 2, 14, 4, 14, 16, 18, 24, 30, 40, 46, 48, 52, 60, 64, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 4, 2, 4, 4, 34, 35, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 4, 2, 13, 13, 18, 20, 3, 2, 39, 40, 2, 418, 2, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 393, 3, 2, 2, 2, 72, 75, 7, 39, 2, 2, 73, 75, 5, 26, 14, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 78, 5, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 12, 3, 2, 2, 80, 81, 7, 3, 2, 2, 81, 83, 5, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 94, 5, 6, 4, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 6, 2, 2, 92, 94, 5, 8, 5, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 8, 5, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 8, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 8, 8, 1, 2, 109, 118, 7, 40, 2, 2, 110, 118, 7, 41, 2, 2, 111, 118, 7, 39, 2, 2, 112, 118, 5, 26, 14, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 8, 2, 2, 116, 118, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 127, 3, 2, 2, 2, 119, 120, 12, 5, 2, 2, 120, 121, 9, 3, 2, 2, 121, 126, 5, 14, 8, 6, 122, 123, 12, 4, 2, 2, 123, 124, 9, 4, 2, 2, 124, 126, 5, 14, 8, 5, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 9, 1, 2, 131, 132, 5, 14, 8, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 3, 2, 2, 134, 135, 7, 3, 2, 2, 135, 137, 5, 14, 8, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 10, 1, 2, 142, 143, 5, 14, 8, 2, 143, 144, 9, 5, 2, 2, 144, 145, 5, 14, 8, 2, 145, 153, 3, 2, 2, 2, 146, 147, 7, 21, 2, 2, 147, 153, 5, 18, 10, 4, 148, 149, 7, 7, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 8, 2, 2, 151, 153, 3, 2, 2, 2, 152, 141, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 159, 3, 2, 2, 2, 154, 155, 12, 5, 2, 2, 155, 156, 9, 6, 2, 2, 156, 158, 5, 18, 10, 6, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 7, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 6, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 8, 13, 1, 2, 169, 170, 5, 22, 12, 2, 170, 175, 3, 2, 2, 2, 171, 172, 12, 3, 2, 2, 172, 174, 5, 22, 12, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 39, 2, 2, 179, 180, 5, 24, 13, 2, 180, 27, 3, 2, 2, 2, 181, 185, 5, 14, 8, 2, 182, 185, 5, 12, 7, 2, 183, 185, 5, 68, 35, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 8, 16, 1, 2, 187, 188, 5, 28, 15, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 3, 2, 2, 190, 191, 7, 3, 2, 2, 191, 193, 5, 28, 15, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 22, 2, 2, 199, 200, 5, 30, 16, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 203, 5, 18, 10, 2, 203, 205, 7, 24, 2, 2, 204, 206, 5, 64, 33, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 218, 7, 25, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 5, 18, 10, 2, 210, 212, 7, 24, 2, 2, 211, 213, 5, 64, 33, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 217, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 227, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 27, 2, 2, 222, 224, 7, 24, 2, 2, 223, 225, 5, 64, 33, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 25, 2, 2, 227, 221, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 236, 3, 2, 2, 2, 229, 230, 5, 18, 10, 2, 230, 231, 7, 28, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 7, 29, 2, 2, 233, 234, 5, 62, 32, 2, 234, 236, 3, 2, 2, 2, 235, 201, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 239, 7, 30, 2, 2, 238, 240, 5, 18, 10, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 7, 25, 2, 2, 244, 262, 3, 2, 2, 2, 245, 247, 7, 30, 2, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 31, 2, 2, 250, 252, 5, 18, 10, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 31, 2, 2, 254, 256, 5, 32, 17, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 24, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 25, 2, 2, 260, 262, 3, 2, 2, 2, 261, 237, 3, 2, 2, 2, 261, 245, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 266, 5, 32, 17, 2, 264, 266, 5, 70, 36, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 8, 21, 1, 2, 268, 269, 5, 38, 20, 2, 269, 274, 3, 2, 2, 2, 270, 271, 12, 3, 2, 2, 271, 273, 5, 38, 20, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 4, 3, 2, 278, 43, 3, 2, 2, 2, 279, 283, 5, 6, 4, 2, 280, 283, 5, 10, 6, 2, 281, 283, 5, 54, 28, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 8, 24, 1, 2, 285, 286, 5, 44, 23, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 3, 2, 2, 288, 289, 7, 3, 2, 2, 289, 291, 5, 44, 23, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 8, 25, 1, 2, 296, 297, 7, 39, 2, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 3, 2, 2, 300, 302, 7, 39, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 5, 44, 23, 2, 308, 51, 3, 2, 2, 2, 309, 310, 8, 27, 1, 2, 310, 311, 5, 50, 26, 2, 311, 317, 3, 2, 2, 2, 312, 313, 12, 3, 2, 2, 313, 314, 7, 3, 2, 2, 314, 316, 5, 50, 26, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 323, 7, 7, 2, 2, 322, 324, 5, 52, 27, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 331, 7, 8, 2, 2, 326, 328, 7, 7, 2, 2, 327, 329, 5, 46, 24, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 8, 2, 2, 331, 326, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 55, 3, 2, 2, 2, 333, 334, 7, 36, 2, 2, 334, 335, 7, 39, 2, 2, 335, 337, 7, 7, 2, 2, 336, 338, 5, 52, 27, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 345, 7, 8, 2, 2, 340, 342, 7, 7, 2, 2, 341, 343, 5, 46, 24, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 7, 8, 2, 2, 345, 340, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 57, 3, 2, 2, 2, 347, 352, 5, 14, 8, 2, 348, 352, 5, 18, 10, 2, 349, 352, 7, 39, 2, 2, 350, 352, 7, 38, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 8, 31, 1, 2, 354, 355, 5, 58, 30, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 3, 2, 2, 357, 358, 7, 3, 2, 2, 358, 360, 5, 58, 30, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 372, 5, 32, 17, 2, 365, 372, 5, 34, 18, 2, 366, 372, 5, 36, 19, 2, 367, 369, 7, 32, 2, 2, 368, 370, 5, 60, 31, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 63, 3, 2, 2, 2, 373, 374, 8, 33, 1, 2, 374, 375, 5, 62, 32, 2, 375, 380, 3, 2, 2, 2, 376, 377, 12, 3, 2, 2, 377, 379, 5, 62, 32, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 65, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 64, 33, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 387, 5, 54, 28, 2, 387, 389, 7, 24, 2, 2, 388, 390, 5, 66, 34, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 25, 2, 2, 392, 69, 3, 2, 2, 2, 393, 394, 5, 56, 29, 2, 394, 396, 7, 24, 2, 2, 395, 397, 5, 66, 34, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 25, 2, 2, 399, 71, 3, 2, 2, 2, 45, 74, 84, 93, 117, 125, 127, 138, 152, 159, 175, 184, 194, 205, 212, 218, 224, 227, 235, 239, 247, 251, 255, 261, 265, 274, 282, 292, 303, 317, 323, 328, 331, 337, 342, 345, 351, 361, 369, 371, 380, 384, 389, 396]