T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Var=31
Int=32
Float=33
Func=34
List=35
Nil=36
Identifier=37
IntegerLiteral=38
FloatLiteral=39
WS=40
','=1
'string'=2
'['=3
']'=4
'('=5
')'=6
'*'=7
'/'=8
'+'=9
'-'=10
'=='=11
'<'=12
'>'=13
'<='=14
'>='=15
'!='=16
'&&'=17
'||'=18
'!'=19
'='=20
'if'=21
'{'=22
'}'=23
'elsif'=24
'else'=25
'?'=26
':'=27
'for'=28
';'=29
'return'=30
'var'=31
'int'=32
'float'=33
'func'=34
'list'=35
'nil'=36
'0.0'=39
